name=PicoWebsocket
version=1.1.0
author=Michał Leśniewski
maintainer=Michał Leśniewski <mlesniew@gmail.com>
sentence=Websocket Server and Socket
paragraph=Easy to use, Adruino framework compatible Websocket server and client library.
category=Communication
url=https://github.com/mlesniew/PicoWebsocket
architectures=esp8266,esp32
